<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position 2</title>
    <style>
        .container{
            height: 400px;
            width: 600px;
            border: 3px solid red;
            position: relative;
            margin: auto;
        }
        img{
            height: 100%;
            width: 100%;

        }
        .left{
            background-color: dodgerblue;
            color: white;
            font-size: 35px;
            border: none;
            position: absolute;
            left: 0;
            top: 40%;

        }
        .right{
            background-color: dodgerblue;
            color: white;
            font-size: 35px;
            border: none;
            position: absolute;
            right:0;
            top: 40%;
        }
    </style>
</head>
<body>
    <p>Absolute position when contents parent position is defined</p>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="alternative text">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
    </div>
    
</body>
</html>