<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .demo{
            height: 200px;
            width: 500px;
            background-color: cyan;
            /* border-radius: 20px; */
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
        }
        .circle{
            height: 200px;
            width: 200px;
            background-color: cyan;
            border-bottom-left-radius: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 200px;
            border-top-left-radius: 200px;
            position: relative;top: 199px;
        }
        .circle img{
            height: 25px;
            width: 25px;
            border-bottom-left-radius: 200px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 200px;
            border-top-left-radius: 200px;
            position: relative;top: 199px;
        }
    </style>
</head>
<body>
    <div class="demo"></div>
    <div class="circle"> <img src="images/download.jfif" alt=""> </div>
    
</body>
</html>