<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
           
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
           color: black;
        }
        h2{
            color: white;
        }
        ul{
            display: flex;
           list-style-type: none;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }
        .for{
            padding-left: 50px;
            color: white;
            position: relative;bottom: 600px;
        }
        .demo{
            height: 100vh;
            background-image: url(https://assets.telegraphindia.com/telegraph/828c7e83-070f-4e33-9f6d-0c9cb5465366.jpg);
            background-size: cover;
            background-position: center;
        }
        .home{
            position: relative;bottom: 600px;
        }
        .eo{
            height: 600px;
            background-color: red;
            width: 1350px;
            background-size: cover;
            background-position: center;
            position: relative;bottom: 31.6px;
        }
       
    </style>
</head>
<body>
    <div class="demo"></div>
    <nav>
        <h2 class="for">Forest</h2>
        <ul>
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#" class="home">About</a></li>
            <li><a href="#" class="home">Service</a></li>
            <li><a href="#" class="home">Gallery</a></li>
            <li><a href="#" class="home">Team</a></li>
            <li><a href="#" class="home">Contact</a></li>
        </ul>
    </nav>   
    <div class="eo"></div>
</body>
</html>