<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container{
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            /* flex-start */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: space-around;
        }
        .item{
            height: 150px;
            width: 200px;
            background-color: darkgoldenrod;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <p>Justify Content always work in main axis ie. x-axis</p>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>