<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav{
            background-color: dodgerblue;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h2{
            color: white;
        }
        ul{
            display: flex;
           list-style-type: none;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }
        a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Demo-Site</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Galary</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </nav>
    
</body>
</html>